# Do not edit this file or it may not load correctly
# if you try to open it with the RSG Dialog Builder.

# Note: thisDir is defined by the Activator class when
#       this file gets executed

from rsg.rsgGui import *
from abaqusConstants import INTEGER, FLOAT
import abaqusGui
execDir = os.path.split(thisDir)[1]
dialogBox = RsgDialog(title='Structural Fire Scaffolder', kernelModule='StructuralFireScaffolder', kernelFunction='StructuralFireScaffold', includeApplyBtn=False, includeSeparator=True, okBtnText='OK', applyBtnText='Apply', execDir=execDir)
RsgLabel(p='DialogBox', text='Select the items you would like to add.', useBoldFont=True)
RsgTextField(p='DialogBox', fieldType='String', ncols=12, labelText='Add to model: ', keyword='txtModelName', default=getCurrentContext()['modelName'])
RsgSeparator(p='DialogBox')
RsgLabel(p='DialogBox', text='Thermal Material Models (creates 3D sections as well)', useBoldFont=False)
RsgCheckButton(p='DialogBox', text='Eurocode 2 Concrete Material Model', keyword='chkEC2Concrete', default=True)
RsgVerticalAligner(name='VAligner_2', p='DialogBox', pl=30, pr=0, pt=0, pb=0)
RsgTextField(p='VAligner_2', fieldType='Float', ncols=12, labelText='Density at ambient (kg/m^3):', keyword='fltConcreteAmbientDensity', default='2400')
RsgTextField(p='VAligner_2', fieldType='Float', ncols=12, labelText='Moisture Content at ambient (%)', keyword='fltConcreteMoistureContent', default='2')
RsgCheckButton(p='DialogBox', text='Eurocode 3 Steel Material Model', keyword='chkEC3Steel', default=True)
RsgCheckButton(p='DialogBox', text='Eurocode 5 Timber Material Model', keyword='chkEC5Timber', default=True)
RsgVerticalAligner(name='VAligner_1', p='DialogBox', pl=20, pr=0, pt=0, pb=0)
RsgTextField(p='VAligner_1', fieldType='Float', ncols=12, labelText='Density at ambient (kg/m^3)', keyword='fltTimberAmbientDensity', default='460')
RsgTextField(p='VAligner_1', fieldType='Float', ncols=12, labelText='Moisture Content at ambient (%)', keyword='fltTimberMoistureContent', default='12')
RsgSeparator(p='DialogBox')
RsgCheckButton(p='DialogBox', text='ISO834 Standard Fire Amplitude', keyword='chkISOStdFire', default=True)
RsgSeparator(p='DialogBox')
RsgLabel(p='DialogBox', text='Interaction Properties for:', useBoldFont=False)
RsgVerticalFrame(name='VFrame_1', p='DialogBox', layout='0', pl=10, pr=0, pt=0, pb=0)
RsgCheckButton(p='VFrame_1', text='Eurocode 2 Concrete', keyword='chkInteractionConcrete', default=True)
RsgCheckButton(p='VFrame_1', text='Eurocode 3 Mild Steel', keyword='chkInteractionSteel', default=True)
RsgCheckButton(p='VFrame_1', text='Eurocode 5 Timber', keyword='chkInteractionTimber', default=True)
dialogBox.show()
